\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamenti}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Occlusione}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Google cardboard}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Il gioco:}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{20}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{21}{section.4.3}
\contentsline {paragraph}{Avvio del gioco:}{23}{section*.16}
\contentsline {chapter}{\numberline {5}Il software}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Architettura di sistema}{25}{section.5.1}
\contentsline {paragraph}{La scelta degli auricolari come controller}{26}{section*.18}
\contentsline {paragraph}{Il server}{26}{section*.19}
\contentsline {section}{\numberline {5.2}Casi d'uso}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Package Diagram}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Component diagram}{27}{section.5.4}
\contentsline {section}{\numberline {5.5}Class diagram}{27}{section.5.5}
\contentsline {section}{\numberline {5.6}Sequence diagram}{27}{section.5.6}
\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Generazione random nemici}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Cifratura password}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Servizio web}{31}{section.6.4}
\contentsline {chapter}{\numberline {7}Toll utilizzati}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}GitHub}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}Crashlitics}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Social media}{35}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusioni}{37}{chapter.9}
\contentsline {paragraph}{Certificazione contenuti:}{37}{section*.22}
\contentsline {section}{\numberline {9.1}Paper}{38}{section.9.1}
