\select@language {italian}
\contentsline {part}{I\hspace {1em}Descrizione del contesto}{7}{part.1}
\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}3D4Amb}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Obiettivo}{10}{section.1.2}
\contentsline {chapter}{\numberline {2}L'Ambliopia}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Il disturbo}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamenti}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Occlusione}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Google cardboard}{20}{section.3.2}
\contentsline {part}{II\hspace {1em}Panoramica sull'applicazione}{23}{part.2}
\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Il gioco:}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{29}{section.4.3}
\contentsline {paragraph}{Giocare senza registrarsi:}{33}{section*.15}
\contentsline {paragraph}{Avvio del gioco:}{33}{section*.16}
\contentsline {part}{III\hspace {1em}Implementazione}{35}{part.3}
\contentsline {chapter}{\numberline {5}Il software}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Architettura di sistema}{37}{section.5.1}
\contentsline {paragraph}{La scelta degli auricolari come controller}{38}{section*.19}
\contentsline {paragraph}{Il server}{38}{section*.20}
\contentsline {section}{\numberline {5.2}Vista di implementazione software}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Scenari e casi d'uso}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sign Up:}{40}{subsection.5.3.1}
\contentsline {paragraph}{Attori:}{40}{section*.22}
\contentsline {paragraph}{Precondizioni:}{40}{section*.23}
\contentsline {paragraph}{Passi principali:}{40}{section*.24}
\contentsline {paragraph}{Situazioni eccezionali:}{40}{section*.25}
\contentsline {paragraph}{Postcondizioni:}{41}{section*.26}
\contentsline {subsection}{\numberline {5.3.2}Log In utente comune:}{42}{subsection.5.3.2}
\contentsline {paragraph}{Attori:}{42}{section*.28}
\contentsline {paragraph}{Precondizioni:}{42}{section*.29}
\contentsline {paragraph}{Passi principali:}{42}{section*.30}
\contentsline {paragraph}{Situazioni eccezionali:}{42}{section*.31}
\contentsline {paragraph}{Postcondizioni:}{42}{section*.32}
\contentsline {subsection}{\numberline {5.3.3}Log In medico:}{44}{subsection.5.3.3}
\contentsline {paragraph}{Attori:}{44}{section*.34}
\contentsline {paragraph}{Precondizioni:}{44}{section*.35}
\contentsline {paragraph}{Passi principali:}{44}{section*.36}
\contentsline {paragraph}{Situazioni eccezionali:}{44}{section*.37}
\contentsline {paragraph}{Postcondizioni:}{44}{section*.38}
\contentsline {subsection}{\numberline {5.3.4}Update Info:}{46}{subsection.5.3.4}
\contentsline {paragraph}{Attori:}{46}{section*.40}
\contentsline {paragraph}{Precondizioni:}{46}{section*.41}
\contentsline {paragraph}{Passi principali:}{46}{section*.42}
\contentsline {paragraph}{Situazioni eccezionali:}{46}{section*.43}
\contentsline {paragraph}{Postcondizioni:}{46}{section*.44}
\contentsline {section}{\numberline {5.4}Package Diagram}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}Component diagram}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Il sistema di Car Racing Cardboard}{49}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}L'applicazione Android}{49}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Il server}{50}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Dettaglio applicazione}{50}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Class diagram}{51}{section.5.6}
\contentsline {section}{\numberline {5.7}Sequence diagram}{52}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Funziononamento con log in}{52}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Funziononamento senza log in}{53}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Funziononamento sign up}{53}{subsection.5.7.3}
\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Generazione random scena}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Nemici}{59}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Panorama}{60}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Cifratura password}{61}{section.6.3}
\contentsline {section}{\numberline {6.4}Servizio web}{62}{section.6.4}
\contentsline {paragraph}{Il thread della chiamata post}{62}{section*.51}
\contentsline {paragraph}{La gestione delle chiamate lato server}{63}{section*.52}
\contentsline {section}{\numberline {6.5}Gestione dello scontro con il nemico}{79}{section.6.5}
\contentsline {section}{\numberline {6.6}Thread}{84}{section.6.6}
\contentsline {section}{\numberline {6.7}Asynctask}{85}{section.6.7}
\contentsline {paragraph}{I quattro passi:}{85}{section*.64}
\contentsline {chapter}{\numberline {7}Tool utilizzati}{87}{chapter.7}
\contentsline {section}{\numberline {7.1}GitHub}{87}{section.7.1}
\contentsline {section}{\numberline {7.2}Crashlitics}{89}{section.7.2}
\contentsline {part}{IV\hspace {1em}Valutazioni finali}{93}{part.4}
\contentsline {chapter}{\numberline {8}Social media}{95}{chapter.8}
\contentsline {paragraph}{Risultati promozione}{96}{section*.72}
\contentsline {chapter}{\numberline {9}Conclusioni}{97}{chapter.9}
\contentsline {paragraph}{Certificazione contenuti:}{97}{section*.74}
\contentsline {section}{\numberline {9.1}Paper}{98}{section.9.1}
\contentsline {section}{\numberline {9.2}Sviluppi futuri}{99}{section.9.2}
