\begin{thebibliography}{1}

\bibitem{asynktask}
F.~Collini.
\newblock http://android.devapp.it/, Luglio 2011.

\bibitem{percentualeSmartphone}
L.~Ferro.
\newblock Smartphone, ad android [...].
\newblock {\em Il Fatto Quotidiano}, 18 agosto 2014.

\bibitem{rehab2015}
A.~Gargantini, F.~Terzi, M.~Zambelli, and S.~Bonfanti".
\newblock A low-cost virtual reality game for amblyopia rehabilitation.
\newblock 2015.

\bibitem{httppost}
S.~D. Modica.
\newblock appunti a cura di salvatore di modica.
\newblock {\em Università di Pisa}.

\bibitem{aos}
A.~official site.
\newblock http://developer.android.com/.

\bibitem{GCfb}
N.~Statt.
\newblock Facebook has oculus, google has cardboard.
\newblock 2014.

\bibitem{tesiTZ}
F.~Terzi and M.~Zambelli".
\newblock {Progetto e sviluppo di un videogame basato sulla penalizzazione per
  il trattamento dell'ambliopia}.
\newblock 2013.

\end{thebibliography}
