\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivo}{6}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb \relax }}{12}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{idea 3D4Amb}{{2.1}{12}{La tecnologia di 3D4Amb \relax }{figure.caption.3}{}}
\citation{percentualeSmartphone}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Logo\relax }}{15}{figure.caption.4}}
\newlabel{fig:android-logo}{{3.1}{15}{Android Logo\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{15}{subsection.3.1.2}}
\citation{GCfb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google cardboard}{16}{section.3.2}}
\newlabel{sectionGC}{{3.2}{16}{Google cardboard}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.5}}
\newlabel{googlecardboard}{{3.2}{16}{Google Cardboard\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene\relax }}{20}{figure.caption.6}}
\newlabel{fig:child_cardboard}{{4.1}{20}{Interactive game scene\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il gioco:}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces una scena del gioco\relax }}{21}{figure.caption.7}}
\newlabel{fig:game}{{4.2}{21}{una scena del gioco\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces scelta dell'occhio pigro\relax }}{22}{figure.caption.8}}
\newlabel{fig:chooselazyeye_left}{{4.3}{22}{scelta dell'occhio pigro\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{23}{section.4.3}}
\newlabel{guida}{{4.3}{23}{Guida all'utilizzo:}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemata di avvio\relax }}{23}{figure.caption.9}}
\newlabel{login_activity}{{4.4}{23}{Schemata di avvio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pop up di warning\relax }}{24}{figure.caption.10}}
\newlabel{warning_signup}{{4.5}{24}{Pop up di warning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrazione nuovi utenti\relax }}{24}{figure.caption.11}}
\newlabel{popup_signup}{{4.6}{24}{Registrazione nuovi utenti\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pop up di reset della password\relax }}{25}{figure.caption.12}}
\newlabel{resetpassword}{{4.7}{25}{Pop up di reset della password\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pop up collaborate with us\relax }}{26}{figure.caption.13}}
\newlabel{cwu}{{4.8}{26}{Pop up collaborate with us\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schermata per i dottori\relax }}{26}{figure.caption.14}}
\newlabel{doctor_activity}{{4.9}{26}{Schermata per i dottori\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Giocare senza registrarsi:}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Avvio del gioco:}{27}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il software}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura di sistema}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura di sistema\relax }}{29}{figure.caption.17}}
\newlabel{AS}{{5.1}{29}{Architettura di sistema\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{30}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casi d'uso}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sign Up:}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{31}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{31}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{31}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Log In utente comune:}{32}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{32}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{32}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{32}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{32}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Log In medico:}{33}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{33}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{33}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{33}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{33}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Update Info:}{33}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{33}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{33}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{34}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{34}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{34}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Diagram}{35}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package diagram\relax }}{35}{figure.caption.44}}
\newlabel{package_diagram}{{5.2}{35}{Package diagram\relax }{figure.caption.44}{}}
\citation{httppost}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Component diagram}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Il sistema di Car Racing Cardboard}{36}{subsection.5.4.1}}
\newlabel{post_call}{{5.4.1}{36}{Il sistema di Car Racing Cardboard}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Component diagram sistema\relax }}{36}{figure.caption.45}}
\newlabel{component sistema}{{5.3}{36}{Component diagram sistema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}L'applicazione Android}{36}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Component diagram applicazione Android\relax }}{37}{figure.caption.46}}
\newlabel{component andoid}{{5.4}{37}{Component diagram applicazione Android\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Il server}{37}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dettaglio applicazione}{37}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class diagram}{38}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sequence diagram}{39}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generazione random scena}{43}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nemici}{43}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Panorama}{44}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cifratura password}{45}{section.6.3}}
\newlabel{cifratura}{{6.3}{45}{Cifratura password}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servizio web}{46}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Il thread della chiamata post}{46}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{La gestione delle chiamate lato server}{47}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{48}{figure.caption.50}}
\newlabel{login_post}{{6.1}{48}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces interfaccia di attesa\relax }}{49}{figure.caption.51}}
\newlabel{attesa}{{6.2}{49}{interfaccia di attesa\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{51}{figure.caption.53}}
\newlabel{registration_post}{{6.3}{51}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces email di conferma registrazione\relax }}{55}{figure.caption.54}}
\newlabel{conferma_registrazione}{{6.4}{55}{email di conferma registrazione\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces email di reset della password\relax }}{55}{figure.caption.56}}
\newlabel{reset_password}{{6.5}{55}{email di reset della password\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gestione dello scontro con il nemico}{63}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vettore esplosione\relax }}{65}{figure.caption.59}}
\newlabel{vettore esplosione}{{6.6}{65}{Vettore esplosione\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Thread}{68}{section.6.6}}
\citation{asynktask}
\citation{aos}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Asynctask}{69}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{I quattro passi:}{69}{section*.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Toll utilizzati}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GitHub}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crashlitics}{72}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces utenti attivi per giorno\relax }}{72}{figure.caption.61}}
\newlabel{daily_active_user}{{7.1}{72}{utenti attivi per giorno\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces nuovi utenti ogni giorno\relax }}{73}{figure.caption.62}}
\newlabel{daily_new_users}{{7.2}{73}{nuovi utenti ogni giorno\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces utenti attivi per mese\relax }}{73}{figure.caption.63}}
\newlabel{monthly_active_user}{{7.3}{73}{utenti attivi per mese\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces utenti che non hanno riscontrato crash\relax }}{74}{figure.caption.64}}
\newlabel{crash_free_user}{{7.4}{74}{utenti che non hanno riscontrato crash\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social media}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social_media}{{8}{75}{Social media}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Car Racing Cardboard web site\relax }}{75}{figure.caption.65}}
\newlabel{sito_web}{{8.1}{75}{Car Racing Cardboard web site\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultati promozione}{76}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces statistiche download da Google Play Store\relax }}{76}{figure.caption.67}}
\newlabel{stats_play_store}{{8.2}{76}{statistiche download da Google Play Store\relax }{figure.caption.67}{}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{77}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{77}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Classificazione contenuti\relax }}{77}{figure.caption.69}}
\newlabel{classificaizone}{{9.1}{77}{Classificazione contenuti\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paper}{78}{section.9.1}}
\bibstyle{abbrv}
\bibdata{tesi}
\bibcite{asynktask}{1}
\bibcite{percentualeSmartphone}{2}
\bibcite{rehab2015}{3}
\bibcite{httppost}{4}
\bibcite{aos}{5}
\bibcite{GCfb}{6}
\bibcite{tesiTZ}{7}
