\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamenti}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Occlusione}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Google cardboard}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Il principio del trattamento tramite il gioco}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Car racing cardboard: l'applicazione}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Principio del gioco:}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Obiettivo:}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Doppia Viewport:}{20}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Il software}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Architettura di sistema}{23}{section.6.1}
\contentsline {paragraph}{La scelta degli auricolari come controller}{24}{section*.11}
\contentsline {paragraph}{Il server}{24}{section*.12}
\contentsline {section}{\numberline {6.2}Casi d'uso}{24}{section.6.2}
\contentsline {section}{\numberline {6.3}Package Diagram}{24}{section.6.3}
\contentsline {section}{\numberline {6.4}Component diagram}{25}{section.6.4}
\contentsline {section}{\numberline {6.5}Class diagram}{25}{section.6.5}
\contentsline {section}{\numberline {6.6}Sequence diagram}{25}{section.6.6}
\contentsline {chapter}{\numberline {7}Analisi degli Algoritmi}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Penalizzazione progressiva delle immagini}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Cifratura password}{28}{section.7.2}
\contentsline {chapter}{\numberline {8}Toll utilizzati}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}GitHub}{29}{section.8.1}
\contentsline {section}{\numberline {8.2}Crashlitics}{29}{section.8.2}
\contentsline {chapter}{\numberline {9}Social media}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Conclusioni}{33}{chapter.10}
\contentsline {paragraph}{Certificazione contenuti:}{33}{section*.15}
\contentsline {section}{\numberline {10.1}Paper}{34}{section.10.1}
