\select@language {italian}
\contentsline {part}{I\hspace {1em}Descrizione del contesto}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Il progetto 3D4Amb}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Obiettivo}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Struttura del documento}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamenti}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Occlusione}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{10}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Google cardboard}{16}{section.3.2}
\contentsline {part}{II\hspace {1em}Panoramica sull'applicazione}{19}{part.2}
\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Il gioco}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Obiettivo}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Guida all'utilizzo}{25}{section.4.3}
\contentsline {paragraph}{Giocare senza registrarsi:}{29}{section*.15}
\contentsline {paragraph}{Avvio del gioco:}{29}{section*.16}
\contentsline {part}{III\hspace {1em}Implementazione}{31}{part.3}
\contentsline {chapter}{\numberline {5}Panoramica su software e hardware}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Architettura di sistema}{33}{section.5.1}
\contentsline {paragraph}{La scelta degli auricolari come controller}{33}{section*.19}
\contentsline {paragraph}{Il server}{34}{section*.20}
\contentsline {section}{\numberline {5.2}Vista di implementazione software}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Scenari e casi d'uso}{36}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Sign Up}{36}{subsection.5.3.1}
\contentsline {paragraph}{Attori:}{36}{section*.22}
\contentsline {paragraph}{Precondizioni:}{36}{section*.23}
\contentsline {paragraph}{Passi principali:}{36}{section*.24}
\contentsline {paragraph}{Situazioni eccezionali:}{36}{section*.25}
\contentsline {paragraph}{Postcondizioni:}{37}{section*.26}
\contentsline {subsection}{\numberline {5.3.2}Log In utente comune}{38}{subsection.5.3.2}
\contentsline {paragraph}{Attori:}{38}{section*.28}
\contentsline {paragraph}{Precondizioni:}{38}{section*.29}
\contentsline {paragraph}{Passi principali:}{38}{section*.30}
\contentsline {paragraph}{Situazioni eccezionali:}{38}{section*.31}
\contentsline {paragraph}{Postcondizioni:}{38}{section*.32}
\contentsline {subsection}{\numberline {5.3.3}Log In medico}{40}{subsection.5.3.3}
\contentsline {paragraph}{Attori:}{40}{section*.34}
\contentsline {paragraph}{Precondizioni:}{40}{section*.35}
\contentsline {paragraph}{Passi principali:}{40}{section*.36}
\contentsline {paragraph}{Situazioni eccezionali:}{40}{section*.37}
\contentsline {paragraph}{Postcondizioni:}{40}{section*.38}
\contentsline {subsection}{\numberline {5.3.4}Update Info}{42}{subsection.5.3.4}
\contentsline {paragraph}{Attori:}{42}{section*.40}
\contentsline {paragraph}{Precondizioni:}{42}{section*.41}
\contentsline {paragraph}{Passi principali:}{42}{section*.42}
\contentsline {paragraph}{Situazioni eccezionali:}{42}{section*.43}
\contentsline {paragraph}{Postcondizioni:}{42}{section*.44}
\contentsline {chapter}{\numberline {6}Software design}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Package Diagram}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Component diagram}{46}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Il sistema di Car Racing Cardboard}{46}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}L'applicazione Android}{46}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Dettaglio applicazione}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Il server}{48}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Database}{49}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Sequence diagram}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Funziononamento con log in}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Funziononamento senza log in}{52}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Funziononamento sign up}{52}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Analisi degli Algoritmi}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Penalizzazione progressiva delle immagini}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Generazione casuale della scena}{55}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Nemici}{55}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Panorama}{56}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Cifratura password}{57}{section.7.3}
\contentsline {section}{\numberline {7.4}Servizio web}{58}{section.7.4}
\contentsline {paragraph}{Chiamata post}{58}{section*.54}
\contentsline {paragraph}{Gestione delle chiamate lato server:}{60}{section*.55}
\contentsline {section}{\numberline {7.5}Gestione dello scontro con il nemico}{80}{section.7.5}
\contentsline {section}{\numberline {7.6}Game Thread}{85}{section.7.6}
\contentsline {section}{\numberline {7.7}Gestione animazioni}{90}{section.7.7}
\contentsline {section}{\numberline {7.8}Asynctask}{92}{section.7.8}
\contentsline {paragraph}{I quattro passi:}{92}{section*.68}
\contentsline {chapter}{\numberline {8}Tool utilizzati}{95}{chapter.8}
\contentsline {section}{\numberline {8.1}GitHub}{95}{section.8.1}
\contentsline {section}{\numberline {8.2}Crashlitics}{97}{section.8.2}
\contentsline {part}{IV\hspace {1em}Valutazioni finali}{101}{part.4}
\contentsline {chapter}{\numberline {9}Social media}{103}{chapter.9}
\contentsline {paragraph}{Risultati promozione}{103}{section*.76}
\contentsline {chapter}{\numberline {10}Conclusioni}{105}{chapter.10}
\contentsline {paragraph}{Certificazione contenuti:}{106}{section*.78}
\contentsline {section}{\numberline {10.1}Pubblicazioni scientifiche}{107}{section.10.1}
\contentsline {paragraph}{Di seguito viene riportato il contenuto del paper, redatto in collaborazione con il Professor Angelo Gargantini e la Dott.ssa Silvia Bonfanti:}{107}{section*.80}
\contentsline {section}{\numberline {10.2}Sviluppi futuri}{112}{section.10.2}
\contentsline {chapter}{Bibliografia}{114}{section.10.2}
