\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AS}{{\caption@xref {AS}{ on input line 134}}{5}{Introduzione}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{8}{subsection.2.2.2}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb \relax }}{11}{figure.caption.4}}
\newlabel{idea 3D4Amb}{{2.1}{11}{La tecnologia di 3D4Amb \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{14}{subsection.3.1.2}}
\citation{GCfb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Logo\relax }}{15}{figure.caption.5}}
\newlabel{fig:android-logo}{{3.1}{15}{Android Logo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google cardboard}{15}{section.3.2}}
\newlabel{sectionGC}{{3.2}{15}{Google cardboard}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.6}}
\newlabel{googlecardboard}{{3.2}{16}{Google Cardboard\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{17}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene\relax }}{18}{figure.caption.7}}
\newlabel{fig:child_cardboard}{{4.1}{18}{Interactive game scene\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il gioco:}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game scene\relax }}{19}{figure.caption.8}}
\newlabel{fig:game}{{4.2}{19}{Game scene\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Choose the lazy eye\relax }}{20}{figure.caption.9}}
\newlabel{fig:chooselazyeye_left}{{4.3}{20}{Choose the lazy eye\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{21}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemata di avvio\relax }}{21}{figure.caption.10}}
\newlabel{login_activity}{{4.4}{21}{Schemata di avvio\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pop up di warning\relax }}{22}{figure.caption.11}}
\newlabel{warning_signup}{{4.5}{22}{Pop up di warning\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrazione nuovi utenti\relax }}{22}{figure.caption.12}}
\newlabel{popup_signup}{{4.6}{22}{Registrazione nuovi utenti\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pop up di reset della password\relax }}{23}{figure.caption.13}}
\newlabel{resetpassword}{{4.7}{23}{Pop up di reset della password\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pop up collaborate with us\relax }}{23}{figure.caption.14}}
\newlabel{cwu}{{4.8}{23}{Pop up collaborate with us\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Avvio del gioco:}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schermata per i dottori\relax }}{24}{figure.caption.15}}
\newlabel{doctor_activity}{{4.9}{24}{Schermata per i dottori\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il software}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura di sistema}{25}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura di sistema\relax }}{25}{figure.caption.17}}
\newlabel{AS}{{5.1}{25}{Architettura di sistema\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{26}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{26}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casi d'uso}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Package Diagram}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package diagram\relax }}{27}{figure.caption.20}}
\newlabel{package_diagram}{{5.2}{27}{Package diagram\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Component diagram}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Class diagram}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sequence diagram}{27}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generazione random nemici}{30}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cifratura password}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servizio web}{31}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Toll utilizzati}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GitHub}{33}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crashlitics}{33}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social media}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Car Racing Cardboard web site\relax }}{36}{figure.caption.21}}
\newlabel{sito_web}{{8.1}{36}{Car Racing Cardboard web site\relax }{figure.caption.21}{}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{37}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Classificazione contenuti\relax }}{37}{figure.caption.23}}
\newlabel{classificaizone}{{9.1}{37}{Classificazione contenuti\relax }{figure.caption.23}{}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paper}{38}{section.9.1}}
\bibcite{rehab2015}{1}
\bibcite{GCfb}{2}
\bibcite{tesiTZ}{3}
