\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Descrizione del contesto}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D4Amb}{9}{section.1.1}}
\newlabel{3d4amb}{{1.1}{9}{3D4Amb}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo}{10}{section.1.2}}
\newlabel{obiettivo}{{1.2}{10}{Obiettivo}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{11}{section.2.1}}
\newlabel{il_disturbo}{{2.1}{11}{Il disturbo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{13}{section.2.2}}
\newlabel{trattamenti}{{2.2}{13}{Trattamenti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{13}{subsection.2.2.4}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{15}{section.2.3}}
\newlabel{idea_3D4Amb}{{2.3}{15}{L'idea di 3D4Amb}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb \relax }}{16}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{idea 3D4Amb}{{2.1}{16}{La tecnologia di 3D4Amb \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{17}{section.3.1}}
\newlabel{SO_ADS}{{3.1}{17}{Sistema operativo ed ambiente di sviluppo:}{section.3.1}{}}
\citation{percentualeSmartphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Logo\relax }}{19}{figure.caption.4}}
\newlabel{fig:android-logo}{{3.1}{19}{Android Logo\relax }{figure.caption.4}{}}
\citation{GCfb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google cardboard}{20}{section.3.2}}
\newlabel{sectionGC}{{3.2}{20}{Google cardboard}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Cardboard\relax }}{20}{figure.caption.5}}
\newlabel{googlecardboard}{{3.2}{20}{Google Cardboard\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Panoramica sull'applicazione}{23}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{25}{section.4.1}}
\newlabel{principio}{{4.1}{25}{Il principio del trattamento tramite il gioco:}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene\relax }}{26}{figure.caption.6}}
\newlabel{fig:child_cardboard}{{4.1}{26}{Interactive game scene\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il gioco:}{27}{section.4.2}}
\newlabel{il_gioco}{{4.2}{27}{Il gioco:}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{27}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces una scena del gioco\relax }}{27}{figure.caption.7}}
\newlabel{fig:game}{{4.2}{27}{una scena del gioco\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{28}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces scelta dell'occhio pigro\relax }}{28}{figure.caption.8}}
\newlabel{fig:chooselazyeye_left}{{4.3}{28}{scelta dell'occhio pigro\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{29}{section.4.3}}
\newlabel{guida}{{4.3}{29}{Guida all'utilizzo:}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemata di avvio\relax }}{29}{figure.caption.9}}
\newlabel{login_activity}{{4.4}{29}{Schemata di avvio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pop up di warning\relax }}{30}{figure.caption.10}}
\newlabel{warning_signup}{{4.5}{30}{Pop up di warning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrazione nuovi utenti\relax }}{30}{figure.caption.11}}
\newlabel{popup_signup}{{4.6}{30}{Registrazione nuovi utenti\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pop up di reset della password\relax }}{31}{figure.caption.12}}
\newlabel{resetpassword}{{4.7}{31}{Pop up di reset della password\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pop up collaborate with us\relax }}{32}{figure.caption.13}}
\newlabel{cwu}{{4.8}{32}{Pop up collaborate with us\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schermata per i dottori\relax }}{32}{figure.caption.14}}
\newlabel{doctor_activity}{{4.9}{32}{Schermata per i dottori\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Giocare senza registrarsi:}{33}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Avvio del gioco:}{33}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schermata finale\relax }}{34}{figure.caption.17}}
\newlabel{schermata_finale}{{4.10}{34}{Schermata finale\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementazione}{35}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il software}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura di sistema}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura di sistema\relax }}{37}{figure.caption.18}}
\newlabel{AS}{{5.1}{37}{Architettura di sistema\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{38}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{38}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vista di implementazione software}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista d'implementazione del software\relax }}{39}{figure.caption.21}}
\newlabel{vista_implementazione_software}{{5.2}{39}{Vista d'implementazione del software\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenari e casi d'uso}{40}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sign Up:}{40}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{40}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{40}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{40}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{40}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{41}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case Sign Up\relax }}{41}{figure.caption.27}}
\newlabel{Use Case Sign Up}{{5.3}{41}{Use Case Sign Up\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Log In utente comune:}{42}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{42}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{42}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{42}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{42}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Log In utente comune\relax }}{43}{figure.caption.33}}
\newlabel{Use Case Log In utente comune}{{5.4}{43}{Use Case Log In utente comune\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Log In medico:}{44}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{44}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{44}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{44}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{44}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{44}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Use Case Log In medico\relax }}{45}{figure.caption.39}}
\newlabel{Use Case Log In medico}{{5.5}{45}{Use Case Log In medico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Update Info:}{46}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{46}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{46}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{46}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{46}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{46}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use Case Update Info\relax }}{47}{figure.caption.45}}
\newlabel{Use Case Update Info}{{5.6}{47}{Use Case Update Info\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package Diagram}{48}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Package diagram\relax }}{48}{figure.caption.46}}
\newlabel{package_diagram}{{5.7}{48}{Package diagram\relax }{figure.caption.46}{}}
\citation{httppost}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Component diagram}{49}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Il sistema di Car Racing Cardboard}{49}{subsection.5.5.1}}
\newlabel{post_call}{{5.5.1}{49}{Il sistema di Car Racing Cardboard}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Component diagram sistema\relax }}{49}{figure.caption.47}}
\newlabel{component sistema}{{5.8}{49}{Component diagram sistema\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}L'applicazione Android}{49}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Component diagram applicazione Android\relax }}{50}{figure.caption.48}}
\newlabel{component andoid}{{5.9}{50}{Component diagram applicazione Android\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Il server}{50}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Dettaglio applicazione}{50}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Class diagram}{51}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sequence diagram}{52}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Funziononamento con log in}{52}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Funziononamento senza log in}{53}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Funziononamento sign up}{53}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces sequence diagram funzionamento app con login\relax }}{54}{figure.caption.49}}
\newlabel{sequence_login}{{5.10}{54}{sequence diagram funzionamento app con login\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces sequence diagram funzionamento app registrazione utente (sign up)\relax }}{55}{figure.caption.50}}
\newlabel{sequence_signup}{{5.11}{55}{sequence diagram funzionamento app registrazione utente (sign up)\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{57}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generazione random scena}{59}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nemici}{59}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Panorama}{60}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cifratura password}{61}{section.6.3}}
\newlabel{cifratura}{{6.3}{61}{Cifratura password}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servizio web}{62}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Il thread della chiamata post}{62}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{La gestione delle chiamate lato server}{63}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{64}{figure.caption.54}}
\newlabel{login_post}{{6.1}{64}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces interfaccia di attesa\relax }}{65}{figure.caption.55}}
\newlabel{attesa}{{6.2}{65}{interfaccia di attesa\relax }{figure.caption.55}{}}
\newlabel{signup_label}{{6.4}{67}{Sign up}{section*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{67}{figure.caption.57}}
\newlabel{registration_post}{{6.3}{67}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces email di conferma registrazione\relax }}{71}{figure.caption.58}}
\newlabel{conferma_registrazione}{{6.4}{71}{email di conferma registrazione\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces email di reset della password\relax }}{71}{figure.caption.60}}
\newlabel{reset_password}{{6.5}{71}{email di reset della password\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gestione dello scontro con il nemico}{79}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Vettore esplosione\relax }}{81}{figure.caption.63}}
\newlabel{vettore esplosione}{{6.6}{81}{Vettore esplosione\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Thread}{84}{section.6.6}}
\citation{asynktask}
\citation{aos}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Asynctask}{85}{section.6.7}}
\@writefile{toc}{\contentsline {paragraph}{I quattro passi:}{85}{section*.64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tool utilizzati}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GitHub}{87}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pannello dei comandi GitHub Desktop\relax }}{88}{figure.caption.65}}
\newlabel{Pannello dei comandi GitHub Desktop}{{7.1}{88}{Pannello dei comandi GitHub Desktop\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Storico GitHub Desktop\relax }}{88}{figure.caption.66}}
\newlabel{Storico GitHub Desktop}{{7.2}{88}{Storico GitHub Desktop\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crashlitics}{89}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces utenti attivi per giorno\relax }}{89}{figure.caption.67}}
\newlabel{daily_active_user}{{7.3}{89}{utenti attivi per giorno\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces nuovi utenti ogni giorno\relax }}{90}{figure.caption.68}}
\newlabel{daily_new_users}{{7.4}{90}{nuovi utenti ogni giorno\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces utenti attivi per mese\relax }}{90}{figure.caption.69}}
\newlabel{monthly_active_user}{{7.5}{90}{utenti attivi per mese\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces utenti che non hanno riscontrato crash\relax }}{91}{figure.caption.70}}
\newlabel{crash_free_user}{{7.6}{91}{utenti che non hanno riscontrato crash\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Valutazioni finali}{93}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social media}{95}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social_media}{{8}{95}{Social media}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Car Racing Cardboard web site\relax }}{95}{figure.caption.71}}
\newlabel{sito_web}{{8.1}{95}{Car Racing Cardboard web site\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultati promozione}{96}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces statistiche download da Google Play Store\relax }}{96}{figure.caption.73}}
\newlabel{stats_play_store}{{8.2}{96}{statistiche download da Google Play Store\relax }{figure.caption.73}{}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{97}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Classificazione contenuti\relax }}{97}{figure.caption.75}}
\newlabel{classificaizone}{{9.1}{97}{Classificazione contenuti\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paper}{98}{section.9.1}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sviluppi futuri}{99}{section.9.2}}
\bibcite{asynktask}{1}
\bibcite{percentualeSmartphone}{2}
\bibcite{rehab2015}{3}
\bibcite{httppost}{4}
\bibcite{aos}{5}
\bibcite{GCfb}{6}
\bibcite{tesiTZ}{7}
