\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AS}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{8}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb }}{11}}
\newlabel{idea 3D4Amb}{{2.1}{11}}
\citation{GCfb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google cardboard}{13}}
\newlabel{sectionGC}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Cardboard}}{13}}
\newlabel{googlecardboard}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il principio del trattamento tramite il gioco}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene}}{16}}
\newlabel{fig:child_cardboard}{{4.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Car racing cardboard: l'applicazione}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema operativo ed ambiente di sviluppo:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perch\`e Android:}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perch\`e Android Studio:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android Logo}}{19}}
\newlabel{fig:android-logo}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principio del gioco:}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obiettivo:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Game scene}}{20}}
\newlabel{fig:game}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Doppia Viewport:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Choose the lazy eye}}{21}}
\newlabel{fig:chooselazyeye_left}{{5.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il software}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura di sistema}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura di sistema}}{23}}
\newlabel{AS}{{6.1}{23}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{24}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package Diagram}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Package diagram}}{25}}
\newlabel{package_diagram}{{6.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Class diagram}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sequence diagram}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}??Raccolta dati??}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social media}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Car Racing Cardboard web site}}{30}}
\newlabel{sito_web}{{8.1}{30}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Classificazione contenuti}}{31}}
\newlabel{classificaizone}{{9.1}{31}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paper}{32}}
\bibcite{rehab2015}{1}
\bibcite{GCfb}{2}
\bibcite{tesiTZ}{3}
