\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{6}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb }}{9}}
\newlabel{idea 3D4Amb}{{2.1}{9}}
\citation{GCfb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google cardboard}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Cardboard}}{11}}
\newlabel{googlecardboard}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il principio del trattamento tramite il gioco}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Car racing cardboard: l'applicazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}??Raccolta dati??}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Social media}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Paper}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{GCfb}{1}
\bibcite{tesiTZ}{2}
