\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AS}{{\caption@xref {AS}{ on input line 134}}{5}{Introduzione}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb \relax }}{12}{figure.caption.4}}
\newlabel{idea 3D4Amb}{{2.1}{12}{La tecnologia di 3D4Amb \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{14}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Logo\relax }}{15}{figure.caption.5}}
\newlabel{fig:android-logo}{{3.1}{15}{Android Logo\relax }{figure.caption.5}{}}
\citation{GCfb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google cardboard}{16}{section.3.2}}
\newlabel{sectionGC}{{3.2}{16}{Google cardboard}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.6}}
\newlabel{googlecardboard}{{3.2}{16}{Google Cardboard\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene\relax }}{20}{figure.caption.7}}
\newlabel{fig:child_cardboard}{{4.1}{20}{Interactive game scene\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il gioco:}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Game scene\relax }}{21}{figure.caption.8}}
\newlabel{fig:game}{{4.2}{21}{Game scene\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Choose the lazy eye\relax }}{22}{figure.caption.9}}
\newlabel{fig:chooselazyeye_left}{{4.3}{22}{Choose the lazy eye\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemata di avvio\relax }}{23}{figure.caption.10}}
\newlabel{login_activity}{{4.4}{23}{Schemata di avvio\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pop up di warning\relax }}{24}{figure.caption.11}}
\newlabel{warning_signup}{{4.5}{24}{Pop up di warning\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrazione nuovi utenti\relax }}{24}{figure.caption.12}}
\newlabel{popup_signup}{{4.6}{24}{Registrazione nuovi utenti\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pop up di reset della password\relax }}{25}{figure.caption.13}}
\newlabel{resetpassword}{{4.7}{25}{Pop up di reset della password\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pop up collaborate with us\relax }}{25}{figure.caption.14}}
\newlabel{cwu}{{4.8}{25}{Pop up collaborate with us\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Avvio del gioco:}{25}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schermata per i dottori\relax }}{26}{figure.caption.15}}
\newlabel{doctor_activity}{{4.9}{26}{Schermata per i dottori\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Il software}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura di sistema}{27}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura di sistema\relax }}{27}{figure.caption.17}}
\newlabel{AS}{{5.1}{27}{Architettura di sistema\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{28}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{28}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Casi d'uso}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requisiti funzionali e casi d'uso}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definizioni dei requisiti:}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Analisi del contesto:}{29}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Scenari e casi d' uso:}{29}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sign Up:}{29}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{29}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{29}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{29}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{29}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Log In utente comune:}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{30}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{30}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{30}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Log In medico:}{31}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{31}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{31}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{31}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{31}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Update Info:}{32}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{32}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{32}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{32}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Package Diagram}{33}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Package diagram\relax }}{33}{figure.caption.43}}
\newlabel{package_diagram}{{5.2}{33}{Package diagram\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Component diagram}{33}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Class diagram}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sequence diagram}{33}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{35}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generazione random scena}{37}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nemici}{37}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Panorama}{38}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cifratura password}{39}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servizio web}{40}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Thread}{41}{section.6.5}}
\citation{asynktask}
\citation{aos}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Asynctask}{42}{section.6.6}}
\@writefile{toc}{\contentsline {paragraph}{I quattro passi:}{42}{section*.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Toll utilizzati}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GitHub}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crashlitics}{45}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social media}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Car Racing Cardboard web site\relax }}{48}{figure.caption.45}}
\newlabel{sito_web}{{8.1}{48}{Car Racing Cardboard web site\relax }{figure.caption.45}{}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{49}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Classificazione contenuti\relax }}{49}{figure.caption.47}}
\newlabel{classificaizone}{{9.1}{49}{Classificazione contenuti\relax }{figure.caption.47}{}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paper}{50}{section.9.1}}
\bibcite{asynktask}{1}
\bibcite{rehab2015}{2}
\bibcite{aos}{3}
\bibcite{GCfb}{4}
\bibcite{tesiTZ}{5}
