\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AS}{{\caption@xref {AS}{ on input line 132}}{5}{Introduzione}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{8}{subsection.2.2.2}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{9}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb \relax }}{11}{figure.caption.4}}
\newlabel{idea 3D4Amb}{{2.1}{11}{La tecnologia di 3D4Amb \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{14}{subsection.3.1.2}}
\citation{GCfb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Logo\relax }}{15}{figure.caption.5}}
\newlabel{fig:android-logo}{{3.1}{15}{Android Logo\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google cardboard}{15}{section.3.2}}
\newlabel{sectionGC}{{3.2}{15}{Google cardboard}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Cardboard\relax }}{16}{figure.caption.6}}
\newlabel{googlecardboard}{{3.2}{16}{Google Cardboard\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il principio del trattamento tramite il gioco}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene\relax }}{18}{figure.caption.7}}
\newlabel{fig:child_cardboard}{{4.1}{18}{Interactive game scene\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Car racing cardboard: l'applicazione}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Principio del gioco:}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Obiettivo:}{19}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Game scene\relax }}{20}{figure.caption.8}}
\newlabel{fig:game}{{5.1}{20}{Game scene\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Doppia Viewport:}{20}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Choose the lazy eye\relax }}{21}{figure.caption.9}}
\newlabel{fig:chooselazyeye_left}{{5.2}{21}{Choose the lazy eye\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il software}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura di sistema}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura di sistema\relax }}{23}{figure.caption.10}}
\newlabel{AS}{{6.1}{23}{Architettura di sistema\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{24}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casi d'uso}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package Diagram}{24}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Package diagram\relax }}{25}{figure.caption.13}}
\newlabel{package_diagram}{{6.2}{25}{Package diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Component diagram}{25}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Class diagram}{25}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Sequence diagram}{25}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi degli Algoritmi}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Penalizzazione progressiva delle immagini}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cifratura password}{28}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Toll utilizzati}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GitHub}{29}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Crashlitics}{29}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Social media}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Car Racing Cardboard web site\relax }}{32}{figure.caption.14}}
\newlabel{sito_web}{{9.1}{32}{Car Racing Cardboard web site\relax }{figure.caption.14}{}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{33}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Classificazione contenuti\relax }}{33}{figure.caption.16}}
\newlabel{classificaizone}{{10.1}{33}{Classificazione contenuti\relax }{figure.caption.16}{}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Paper}{34}{section.10.1}}
\bibcite{rehab2015}{1}
\bibcite{GCfb}{2}
\bibcite{tesiTZ}{3}
