\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Descrizione del contesto}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il progetto 3D4Amb}{3}{section.1.1}}
\newlabel{3d4amb}{{1.1}{3}{Il progetto 3D4Amb}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo}{4}{section.1.2}}
\newlabel{obiettivo}{{1.2}{4}{Obiettivo}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{5}{section.2.1}}
\newlabel{il_disturbo}{{2.1}{5}{Il disturbo}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{7}{section.2.2}}
\newlabel{trattamenti}{{2.2}{7}{Trattamenti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{7}{subsection.2.2.4}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{9}{section.2.3}}
\newlabel{idea_3D4Amb}{{2.3}{9}{L'idea di 3D4Amb}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb \relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{idea 3D4Amb}{{2.1}{10}{La tecnologia di 3D4Amb \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo}{11}{section.3.1}}
\newlabel{SO_ADS}{{3.1}{11}{Sistema operativo ed ambiente di sviluppo}{section.3.1}{}}
\citation{percentualeSmartphone}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio}{13}{subsection.3.1.2}}
\newlabel{android_studio}{{3.1.2}{13}{Perchè Android Studio}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Android Logo\relax }}{13}{figure.caption.4}}
\newlabel{fig:android-logo}{{3.1}{13}{Android Logo\relax }{figure.caption.4}{}}
\citation{GCfb}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Google cardboard}{14}{section.3.2}}
\newlabel{sectionGC}{{3.2}{14}{Google cardboard}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Cardboard\relax }}{14}{figure.caption.5}}
\newlabel{googlecardboard}{{3.2}{14}{Google Cardboard\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Panoramica sull'applicazione}{17}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco}{19}{section.4.1}}
\newlabel{principio}{{4.1}{19}{Il principio del trattamento tramite il gioco}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene\relax }}{20}{figure.caption.6}}
\newlabel{fig:child_cardboard}{{4.1}{20}{Interactive game scene\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il gioco}{21}{section.4.2}}
\newlabel{il_gioco}{{4.2}{21}{Il gioco}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obiettivo}{21}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces una scena del gioco\relax }}{21}{figure.caption.7}}
\newlabel{fig:game}{{4.2}{21}{una scena del gioco\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport}{22}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces scelta dell'occhio pigro\relax }}{22}{figure.caption.8}}
\newlabel{fig:chooselazyeye_left}{{4.3}{22}{scelta dell'occhio pigro\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guida all'utilizzo}{23}{section.4.3}}
\newlabel{guida}{{4.3}{23}{Guida all'utilizzo}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemata di avvio\relax }}{23}{figure.caption.9}}
\newlabel{login_activity}{{4.4}{23}{Schemata di avvio\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pop up di warning\relax }}{24}{figure.caption.10}}
\newlabel{warning_signup}{{4.5}{24}{Pop up di warning\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Registrazione nuovi utenti\relax }}{24}{figure.caption.11}}
\newlabel{popup_signup}{{4.6}{24}{Registrazione nuovi utenti\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Pop up di reset della password\relax }}{25}{figure.caption.12}}
\newlabel{resetpassword}{{4.7}{25}{Pop up di reset della password\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pop up collaborate with us\relax }}{26}{figure.caption.13}}
\newlabel{cwu}{{4.8}{26}{Pop up collaborate with us\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Schermata per i dottori\relax }}{26}{figure.caption.14}}
\newlabel{doctor_activity}{{4.9}{26}{Schermata per i dottori\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Giocare senza registrarsi:}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Avvio del gioco:}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schermata finale\relax }}{28}{figure.caption.17}}
\newlabel{schermata_finale}{{4.10}{28}{Schermata finale\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Implementazione}{29}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Panoramica su software e hardware}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architettura di sistema}{31}{section.5.1}}
\newlabel{architettura_di_sistema}{{5.1}{31}{Architettura di sistema}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Architettura di sistema\relax }}{32}{figure.caption.18}}
\newlabel{AS}{{5.1}{32}{Architettura di sistema\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{32}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{32}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vista di implementazione software}{33}{section.5.2}}
\newlabel{vista_di_implementazione_software}{{5.2}{33}{Vista di implementazione software}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vista d'implementazione del software\relax }}{33}{figure.caption.21}}
\newlabel{vista_implementazione_software}{{5.2}{33}{Vista d'implementazione del software\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenari e casi d'uso}{34}{section.5.3}}
\newlabel{scenari_e_casi_d_uso}{{5.3}{34}{Scenari e casi d'uso}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sign Up}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{34}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{34}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{34}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{35}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case Sign Up\relax }}{35}{figure.caption.27}}
\newlabel{Use Case Sign Up}{{5.3}{35}{Use Case Sign Up\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Log In utente comune}{36}{subsection.5.3.2}}
\newlabel{log_in_utente_comune}{{5.3.2}{36}{Log In utente comune}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{36}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{36}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{36}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{36}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{36}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use Case Log In utente comune\relax }}{37}{figure.caption.33}}
\newlabel{Use Case Log In utente comune}{{5.4}{37}{Use Case Log In utente comune\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Log In medico}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{38}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{38}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{38}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{38}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{38}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Use Case Log In medico\relax }}{39}{figure.caption.39}}
\newlabel{Use Case Log In medico}{{5.5}{39}{Use Case Log In medico\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Update Info}{40}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Attori:}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Precondizioni:}{40}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Passi principali:}{40}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Situazioni eccezionali:}{40}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Postcondizioni:}{40}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Use Case Update Info\relax }}{41}{figure.caption.45}}
\newlabel{Use Case Update Info}{{5.6}{41}{Use Case Update Info\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software design}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package Diagram}{43}{section.6.1}}
\newlabel{package}{{6.1}{43}{Package Diagram}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Package diagram\relax }}{43}{figure.caption.46}}
\newlabel{package_diagram}{{6.1}{43}{Package diagram\relax }{figure.caption.46}{}}
\citation{httppost}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Component diagram}{44}{section.6.2}}
\newlabel{component}{{6.2}{44}{Component diagram}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Il sistema di Car Racing Cardboard}{44}{subsection.6.2.1}}
\newlabel{post_call}{{6.2.1}{44}{Il sistema di Car Racing Cardboard}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Component diagram sistema\relax }}{44}{figure.caption.47}}
\newlabel{component sistema}{{6.2}{44}{Component diagram sistema\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}L'applicazione Android}{44}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Component diagram applicazione Android\relax }}{45}{figure.caption.48}}
\newlabel{component andoid}{{6.3}{45}{Component diagram applicazione Android\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Dettaglio applicazione}{45}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Component applicazione\relax }}{46}{figure.caption.49}}
\newlabel{component_applicazione}{{6.4}{46}{Component applicazione\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Il server}{46}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Component diagram Server\relax }}{46}{figure.caption.50}}
\newlabel{component server}{{6.5}{46}{Component diagram Server\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Database}{47}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Component database\relax }}{47}{figure.caption.51}}
\newlabel{component db}{{6.6}{47}{Component database\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequence diagram}{48}{section.6.3}}
\newlabel{sequence}{{6.3}{48}{Sequence diagram}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Funziononamento con log in}{48}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence diagram funzionamento app con log in \relax }}{49}{figure.caption.52}}
\newlabel{sequence_login}{{6.7}{49}{Sequence diagram funzionamento app con log in \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Funziononamento senza log in}{50}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Funziononamento sign up}{50}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence diagram funzionamento app registrazione utente (sign up)\relax }}{50}{figure.caption.53}}
\newlabel{sequence_signup}{{6.8}{50}{Sequence diagram funzionamento app registrazione utente (sign up)\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analisi degli Algoritmi}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Penalizzazione progressiva delle immagini}{51}{section.7.1}}
\newlabel{penalizzazione_progressiva}{{7.1}{51}{Penalizzazione progressiva delle immagini}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generazione casuale della scena}{53}{section.7.2}}
\newlabel{generazione_random_scena}{{7.2}{53}{Generazione casuale della scena}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nemici}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Panorama}{54}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cifratura password}{55}{section.7.3}}
\newlabel{cifratura}{{7.3}{55}{Cifratura password}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Servizio web}{56}{section.7.4}}
\newlabel{servizio_web}{{7.4}{56}{Servizio web}{section.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Chiamata post}{56}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Gestione delle chiamate lato server:}{58}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{60}{figure.caption.57}}
\newlabel{login_post}{{7.1}{60}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces interfaccia di attesa\relax }}{60}{figure.caption.58}}
\newlabel{attesa}{{7.2}{60}{interfaccia di attesa\relax }{figure.caption.58}{}}
\newlabel{signup_label}{{7.4}{63}{Sign up}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \relax }}{63}{figure.caption.60}}
\newlabel{registration_post}{{7.3}{63}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces email di conferma registrazione\relax }}{67}{figure.caption.61}}
\newlabel{conferma_registrazione}{{7.4}{67}{email di conferma registrazione\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces email di reset della password\relax }}{67}{figure.caption.63}}
\newlabel{reset_password}{{7.5}{67}{email di reset della password\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Schermata finale del gioco\relax }}{73}{figure.caption.66}}
\newlabel{Gameover}{{7.6}{73}{Schermata finale del gioco\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Gestione dello scontro con il nemico}{77}{section.7.5}}
\newlabel{gestione_dello_scontro_con_nemico}{{7.5}{77}{Gestione dello scontro con il nemico}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Vettore esplosione\relax }}{79}{figure.caption.67}}
\newlabel{vettore esplosione}{{7.7}{79}{Vettore esplosione\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Game Thread}{82}{section.7.6}}
\newlabel{game_thread}{{7.6}{82}{Game Thread}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Gestione animazioni}{87}{section.7.7}}
\newlabel{gestione_animazione}{{7.7}{87}{Gestione animazioni}{section.7.7}{}}
\citation{asynktask}
\citation{aos}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Asynctask}{89}{section.7.8}}
\newlabel{asynctask}{{7.8}{89}{Asynctask}{section.7.8}{}}
\@writefile{toc}{\contentsline {paragraph}{I quattro passi:}{89}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tool utilizzati}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}GitHub}{91}{section.8.1}}
\newlabel{github}{{8.1}{91}{GitHub}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pannello dei comandi GitHub Desktop\relax }}{92}{figure.caption.69}}
\newlabel{Pannello dei comandi GitHub Desktop}{{8.1}{92}{Pannello dei comandi GitHub Desktop\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Storico GitHub Desktop\relax }}{92}{figure.caption.70}}
\newlabel{Storico GitHub Desktop}{{8.2}{92}{Storico GitHub Desktop\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Crashlitics}{93}{section.8.2}}
\newlabel{crashlitics}{{8.2}{93}{Crashlitics}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces utenti attivi per giorno\relax }}{93}{figure.caption.71}}
\newlabel{daily_active_user}{{8.3}{93}{utenti attivi per giorno\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces nuovi utenti ogni giorno\relax }}{94}{figure.caption.72}}
\newlabel{daily_new_users}{{8.4}{94}{nuovi utenti ogni giorno\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces utenti attivi per mese\relax }}{94}{figure.caption.73}}
\newlabel{monthly_active_user}{{8.5}{94}{utenti attivi per mese\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces utenti che non hanno riscontrato crash\relax }}{95}{figure.caption.74}}
\newlabel{crash_free_user}{{8.6}{95}{utenti che non hanno riscontrato crash\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Valutazioni finali}{97}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Social media}{99}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social_media}{{9}{99}{Social media}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Car Racing Cardboard web site\relax }}{99}{figure.caption.75}}
\newlabel{sito_web}{{9.1}{99}{Car Racing Cardboard web site\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Risultati promozione}{99}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces statistiche download da Google Play Store\relax }}{100}{figure.caption.77}}
\newlabel{stats_play_store}{{9.2}{100}{statistiche download da Google Play Store\relax }{figure.caption.77}{}}
\citation{tesiTZ}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusioni}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{102}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Classificazione contenuti\relax }}{102}{figure.caption.79}}
\newlabel{classificaizone}{{10.1}{102}{Classificazione contenuti\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pubblicazioni scientifiche}{103}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Di seguito viene riportato il contenuto del paper, redatto in collaborazione con il Professor Angelo Gargantini e la Dott.ssa Silvia Bonfanti:}{103}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sviluppi futuri}{108}{section.10.2}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{110}{section.10.2}}
\bibcite{asynktask}{1}
\bibcite{percentualeSmartphone}{2}
\bibcite{rehab2015}{3}
\bibcite{httppost}{4}
\bibcite{aos}{5}
\bibcite{GCfb}{6}
\bibcite{tesiTZ}{7}
