\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}L'Ambliopia}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Il disturbo}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Trattamenti}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Occlusione}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{9}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema operativo ed ambiente di sviluppo:}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Perch\`e Android:}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Perch\`e Android Studio:}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Google cardboard}{16}{section.3.2}
\contentsline {chapter}{\numberline {4}Car Racing Cardboard: l'applicazione}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Il principio del trattamento tramite il gioco:}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Il gioco:}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Obiettivo:}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Doppia Viewport:}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Guida all'utilizzo:}{23}{section.4.3}
\contentsline {paragraph}{Avvio del gioco:}{25}{section*.15}
\contentsline {chapter}{\numberline {5}Il software}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Architettura di sistema}{29}{section.5.1}
\contentsline {paragraph}{La scelta degli auricolari come controller}{30}{section*.17}
\contentsline {paragraph}{Il server}{30}{section*.18}
\contentsline {section}{\numberline {5.2}Casi d'uso}{31}{section.5.2}
\contentsline {subsubsection}{Sign Up:}{31}{section*.19}
\contentsline {paragraph}{Attori:}{31}{section*.20}
\contentsline {paragraph}{Precondizioni:}{31}{section*.21}
\contentsline {paragraph}{Passi principali:}{31}{section*.22}
\contentsline {paragraph}{Situazioni eccezionali:}{31}{section*.23}
\contentsline {paragraph}{Postcondizioni:}{32}{section*.24}
\contentsline {subsubsection}{Log In utente comune:}{32}{section*.25}
\contentsline {paragraph}{Attori:}{32}{section*.26}
\contentsline {paragraph}{Precondizioni:}{32}{section*.27}
\contentsline {paragraph}{Passi principali:}{32}{section*.28}
\contentsline {paragraph}{Situazioni eccezionali:}{32}{section*.29}
\contentsline {paragraph}{Postcondizioni:}{33}{section*.30}
\contentsline {subsubsection}{Log In medico:}{33}{section*.31}
\contentsline {paragraph}{Attori:}{33}{section*.32}
\contentsline {paragraph}{Precondizioni:}{33}{section*.33}
\contentsline {paragraph}{Passi principali:}{33}{section*.34}
\contentsline {paragraph}{Situazioni eccezionali:}{33}{section*.35}
\contentsline {paragraph}{Postcondizioni:}{33}{section*.36}
\contentsline {subsubsection}{Update Info:}{33}{section*.37}
\contentsline {paragraph}{Attori:}{33}{section*.38}
\contentsline {paragraph}{Precondizioni:}{33}{section*.39}
\contentsline {paragraph}{Passi principali:}{34}{section*.40}
\contentsline {paragraph}{Situazioni eccezionali:}{34}{section*.41}
\contentsline {paragraph}{Postcondizioni:}{34}{section*.42}
\contentsline {section}{\numberline {5.3}Package Diagram}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Component diagram}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Il sistema di Car Racing Cardboard}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}L'applicazione Android}{36}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Il server}{37}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Dettaglio applicazione}{37}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Class diagram}{38}{section.5.5}
\contentsline {section}{\numberline {5.6}Sequence diagram}{39}{section.5.6}
\contentsline {chapter}{\numberline {6}Analisi degli Algoritmi}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Penalizzazione progressiva delle immagini}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Generazione random scena}{43}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Nemici}{43}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Panorama}{44}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Cifratura password}{45}{section.6.3}
\contentsline {section}{\numberline {6.4}Servizio web}{46}{section.6.4}
\contentsline {paragraph}{Il thread della chiamata post}{46}{section*.46}
\contentsline {section}{\numberline {6.5}Thread}{50}{section.6.5}
\contentsline {section}{\numberline {6.6}Asynctask}{51}{section.6.6}
\contentsline {paragraph}{I quattro passi:}{51}{section*.54}
\contentsline {chapter}{\numberline {7}Toll utilizzati}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}GitHub}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Crashlitics}{53}{section.7.2}
\contentsline {chapter}{\numberline {8}Social media}{55}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusioni}{57}{chapter.9}
\contentsline {paragraph}{Certificazione contenuti:}{57}{section*.56}
\contentsline {section}{\numberline {9.1}Paper}{58}{section.9.1}
