\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AS}{{1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'Ambliopia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il disturbo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trattamenti}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Occlusione}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Penalizzazione ottica}{6}}
\citation{tesiTZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Penalizzazione farmacologica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Settorizzazione}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'idea di 3D4Amb}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La tecnologia di 3D4Amb }}{9}}
\newlabel{idea 3D4Amb}{{2.1}{9}}
\citation{GCfb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La tecnologia per il trattamento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google cardboard}{11}}
\newlabel{sectionGC}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Google Cardboard}}{11}}
\newlabel{googlecardboard}{{3.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Il principio del trattamento tramite il gioco}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interactive game scene}}{14}}
\newlabel{fig:child_cardboard}{{4.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Car racing cardboard: l'applicazione}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sistema operativo ed ambiente di sviluppo:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Perch\`e Android:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Perch\`e Android Studio:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Android Logo}}{17}}
\newlabel{fig:android-logo}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Principio del gioco:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Obiettivo:}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Game scene}}{18}}
\newlabel{fig:game}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Doppia Viewport:}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Choose the lazy eye}}{19}}
\newlabel{fig:chooselazyeye_left}{{5.3}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Il software}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architettura di sistema}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura di sistema}}{21}}
\newlabel{AS}{{6.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{La scelta degli auricolari come controller}{22}}
\@writefile{toc}{\contentsline {paragraph}{Il server}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Class diagram}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequence diagram}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}??Raccolta dati??}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Social media}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Car Racing Cardboard web site}}{26}}
\newlabel{sito_web}{{8.1}{26}}
\citation{rehab2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusioni}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Certificazione contenuti:}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Classificazione contenuti}}{27}}
\newlabel{classificaizone}{{9.1}{27}}
\bibstyle{abbrv}
\bibdata{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Paper}{28}}
\bibcite{rehab2015}{1}
\bibcite{GCfb}{2}
\bibcite{tesiTZ}{3}
