<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/primary_dark_material_dark"
    tools:context=".MainActivity"
    android:weightSum="100"
    android:orientation="horizontal"
    android:gravity="center">

    <!-- left eye view-->
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/background_car1"
        android:layout_weight="50">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageViewEnemyLeftLane1Id0"
            android:layout_marginTop="118dp"
            android:src="@drawable/car_front"
            android:layout_marginLeft="80dp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageViewEnemyLeftLane2Id0"
            android:layout_marginTop="118dp"
            android:src="@drawable/car_front"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageViewEnemyLeftLane3Id0"
            android:layout_marginTop="118dp"
            android:src="@drawable/car_front"
            android:layout_marginLeft="160dp" />



        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewMyCarLeft"
            android:layout_weight="25"
            android:background="@drawable/car"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true" />
<!--REMOVE THIS-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textViewProva"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
<!---->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewLevelLeft"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"

            android:layout_marginBottom="51dp" />


    </RelativeLayout>

<!-- right eye view-->

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:background="@drawable/background_car1"
        android:layout_weight="50">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageViewEnemyRightLane1Id0"
            android:src="@drawable/car_front"
            android:layout_marginLeft="80dp"
            android:layout_alignTop="@+id/imageViewEnemyRightLane2Id0"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageViewEnemyRightLane2Id0"
            android:src="@drawable/car_front"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="118dp"
            />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/imageViewEnemyRightLane3Id0"
            android:src="@drawable/car_front"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="118dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageViewMyCarRight"
            android:layout_weight="75"
            android:background="@drawable/car"
            android:layout_marginTop="170dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textViewLevelRight"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="51dp" />

    </RelativeLayout>


</LinearLayout>